{
  "name": "socketio_server",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "dependencies": {
    "express": "^4.17.1",
    "ioredis": "^4.19.4",
    "redis": "^3.0.2",
    "socket.io": "^1.7.4",
    "socket.io-redis": "^6.0.1"
  }
}
